<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>About Me and My Passion For Art - Wise Choice Design</title>
        <meta name="description=" content="Learn more about Wise Choice Design and how I got my start in the freelance design world.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img src="wise-choice-design-logo.png" alt="Image of Wise Choice Design logo which is a stylized blue W">
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="aboutme.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="commissions.html">Commissions</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
        </nav>
        <h1>About Me</h1>
        <p>Hi, my name is Remix. I am a graphic designer who specializes in illustration and layout.<br><br>Ever since I can remember, I&rsquo;ve been drawing and telling stories. When I was around nine or ten, I started to get into comics, manga, and anime. These mediums changed my life, instilling in me a passion for telling stories through artwork. I quickly started writing and drawing my own comics, and it wasn&rsquo;t long before I had decided I wanted to draw comics for a career.<br><br>I graduated high school in 2020 and took a year and half off before I started considering my options for college. Thinking about my passion for writing stories, I considered English as a major, but I eventually decided against it, instead turning back to my love for comics. Many successful comic artists, I had read, had degrees in Graphic Design, which was a field of study I had been coming back to over and over. It suddenly seemed like a no brainer. I would get my degree in Graphic Design, and then use it to break into comics.<br><br>Fate had other plans, though. I hadn&rsquo;t been in college for long before I realized that Graphic Design was just another way of communicating a message through art. I was hooked. I absorbed as much information as I could about layout, logo design, and photo manipulation. Then, in my third semester, I took a class that challenged me to design my own business. I immediately knew what type of business it would be, and thus, Wise Choice Design was born.<br><br>Today, Wise Choice Design is a freelance design endeavor, seeking to provide you with the freshest, most cutting-edge designs available. I&rsquo;m still a student, but with more than half my degree under my belt, I am more than capable of assisting clients with any of their graphic design related needs. I&rsquo;m so excited to help more people see their visions come to life.
        </p>
    <footer>
        Copyright © 2023 Wise Choice Design
    </footer>
    </body>
</html>