<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Commission Your Own Unique Project - Wise Choice Design</title>
        <meta name="description=" content="Wise Choice Design takes on commissions for custom projects tailored to the client's brand.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <img src="wise-choice-design-logo.png" alt="Image of Wise Choice Design logo which is a stylized blue W">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a class="active" href="commissions.html">Commissions</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
        </nav>
    <h1>Commissions</h1>
    <h2>Make your creative vision a reality</h2>
        <h3>Basic Pricing Information</h3>
    <table>
    <tr>
      <th>&nbsp;</th>
      <th>Price</th>
      <th>Amount of Time to Design</th>
    </tr>
    <tr>
        <th>Logos</th>
        <td>$20.00 per hour</td>
        <td>5-10 hours</td>
    </tr>
    <tr>
        <th>Posters</th>
        <td>$100.00 flat rate</td>
        <td>2-3 business days</td>
    </tr>
    <tr>
        <th>Custom artwork</th>
        <td colspan="2">Varies</td>
    </tr>
    </table>
        <br><br>
    <footer>
        Copyright © 2023 Wise Choice Design
    </footer>
</body>
</html>