<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Contact Me With Questions or Inquiries - Wise Choice Design</title>
        <meta name="description=" content="Reach out with any questions regarding projects or pricing.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <img src="wise-choice-design-logo.png" alt="Image of Wise Choice Design logo which is a stylized blue W">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="commissions.html">Commissions</a></li>
            <li><a class="active" href="contactme.html">Contact Me</a></li>
        </ul>
        </nav>
    <h1>Contact Me</h1>
    <h2>Reach out for more information</h2>
        <form action="welcome.php"
        method="post">
            <label for="name">Name:
        </label><br>
            <input type="text" id="name" name="name"><br><br>
        <label for="email">E-mail Address:
            </label><br>
        <input type="text" id="email" name="email"><br><br>
            <input type="submit"
        value="Submit"><br><br>             
    </form>
        <br><br>
    <footer>
        Copyright © 2023 Wise Choice Design
    </footer>
</body>
</html>