<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Browse My Gallery of Past Work - Wise Choice Design</title>
        <meta name="description=" content="Wise Choice Design has a large catalogue of finished design work. Take a look at some of my previous projects.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <img src="wise-choice-design-logo.png" alt="Image of Wise Choice Design logo which is a stylized blue W">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a class="active" href="gallery.html">Gallery</a></li>
            <li><a href="commissions.html">Commissions</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
        </nav>
    <h1>Gallery</h1>
    <div class="image-grid">
    <img class="image-grid-row-2" src="image-1.jpg" alt="Image of woman traced with blue lines">
    <img src="image-2.jpg" alt="Image of cool logo involving a sword">
    <img src="image-3.jpg" alt="Image of girl on beach with bird wings for ears">
    <img src="image-4.jpg" alt="Image of space needle tower made from the word seattle">
    <img src="image-5.png" alt="Image of skull with galaxy background">
    <img src="image-6.jpg" alt="Image of huge cat destroying building with laser eyes"> 
    <img src="image-7.jpg" alt="Image of twitch stream poster">
    </div>
    <footer>
        Copyright © 2023 Wise Choice Design
    </footer>
</body>
</html>