<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Quality Graphic Design Services - Wise Choice Design</title>
        <meta name="description=" content="Wise Choice Design is a freelance graphic design endeavor. I offer a wide range of high-quality designs, such as logos, posters, business cards, and more.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <div class="box">
    <img src="wise-choice-design-logo.png" alt="Image of Wise Choice Design logo which is a stylized blue W">
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="commissions.html">Commissions</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
        </nav>
    <h1>Welcome to Wise Choice Design</h1>
    <h2>Open the door to possibility</h2>
    <p>This is your one stop shop for original, eye-catching design projects. Whether you&rsquo;re looking for a new logo for your business or you just want a unique greeting card, I&rsquo;ve got your back. Choose from hundreds of premade designs or commission your own. The sky is the limit.</p>
    <div class="reviews">
        <div class="review1">
            <p><em>&ldquo;I wanted a unique daily planner design for school, so I started looking through freelance designers. After seeing his good reviews, I decided to try Wise Choice Design. He responded to my inquiry within 24 hours and after getting some specifications on what I was looking for, created several concept sketches. Once I settled on a design I liked, I had the final planner within a week. He was friendly and professional throughout the entire process, and the prices were very reasonable. Overall, this was an attentive, timely, and budget friendly service.&rdquo;<br>Jonathan, Fort Collins, CO</em></p>
        </div>
        <div class="review2">
            <p><em>&ldquo;We needed an original poster design for our business&rsquo;s upcoming car show, and we needed it fast. I knew that Wise Choice Design hadn&rsquo;t been around for too long, but I&rsquo;d seen several reviews on his quick turnaround time and decided to take a chance. So, I reached out to see if he could make a high-quality poster within our time limits. Not only did he respond quickly, but he had two fully-fledged poster options ready in only two days. Both options looked great, but I managed to settle on one. His price was more than fair, and the entire process was quick and painless. Highly recommend!&rdquo;<br>RJ, Fort Collins, CO</em></p>
        </div>
    </div>
    </div>
    <footer>
        Copyright © 2023 Wise Choice Design
    </footer>
</body>
</html>